~%2FDeveloper%2FGoogleDataSearch%2F.Rbuildignore="F40EA144"
~%2FDeveloper%2FGoogleDataSearch%2FDESCRIPTION="A184448C"
~%2FDeveloper%2FGoogleDataSearch%2FNAMESPACE="8AD8FEC7"
~%2FDeveloper%2FGoogleDataSearch%2FR%2FGoogleDisMatrix.R="1EDA49DE"
~%2FDeveloper%2FGoogleDataSearch%2FR%2FGoogleNearbySearch.R="74475F7B"
~%2FDeveloper%2FGoogleDataSearch%2FR%2FGooglePlaceSearch.R="B16AEA19"
~%2FDeveloper%2FGoogleDataSearch%2FRead-and-delete-me="3DAE016A"
~%2FDeveloper%2FGoogleDataSearch%2Fman%2FGoogleDataSearch-package.Rd="6B93EC0F"
~%2FDeveloper%2FGoogleDataSearch%2Fman%2FGoogleDisMatrix.Rd="93E1FE41"
~%2FDeveloper%2FGoogleDataSearch%2Fman%2FGoogleNearbySearch.Rd="1E54E2D4"
~%2FDeveloper%2FGoogleDataSearch%2Fman%2FGooglePlaceSearch.Rd="B420FA41"
~%2FDeveloper%2FShiny%20apps%2FApp1%2Fapp.R="83F1D682"
